// Autogenerated Vireo assembly file
// Generated on 05/24/2018 00:46:26
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Main.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(.Int32 local0)
        e(dv(.Boolean false)dataItem_Button)
        e(.Boolean local2)
        ce(dv(.UInt32 500)c3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(a(.Single *) local9)
        e(.ErrorCluster local10)
        e(a(.Single *) dataItem_Graph)
        e(a(.Single *) local12)
        e(.Int32 local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(a(.Single *) local16)
        e(.ErrorCluster local17)
        e(a(.Single *) dataItem_Graph_2)
        e(a(.Single *) local19)
        e(.ErrorCluster local20)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOutput)
        e(.ErrorCluster local22)
        ce(dv(.Int32 0)c23)
        ce(dv(.Boolean false)c24)
        ce(dv(.Int32 1)c25)
        ce(dv(.Int32 0)c26)
        e(.Boolean local27)
        ce(dv(.Int32 1)c28)
        ce(dv(.Int32 0)c29)
        e(.Boolean local30)
        ce(dv(.Int32 1)c31)
    )
        clump(1
        Copy(c23 local0)
        Perch(0)
        CopyAndReset(dataItem_Button local2 c24)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 local2)
        Add(local0 c25 local0)
        Branch(0)
        Perch(1)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AWebAudio%2Ejsli%3A%3AStart%20Audio%20Capture(* local5)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        MergeErrors(local20 local10 local17)
        Copy(local20 dataItem_ErrorOutput)
/* Clump Ended. */    )
    clump(1
        Copy(local5 local15)
        Copy(c29 local13)
        Perch(0)
        Copy(local15 local14)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AWebAudio%2Ejsli%3A%3AGet%20FFT%20Data(local14 local16 local17)
        Copy(local16 dataItem_Graph_2)
        Copy(local17 local15)
        Copy(local17.status local30)
        BranchIfTrue(1 local30)
        Add(local13 c31 local13)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local5 local8)
        Copy(c26 local6)
        Perch(0)
        Copy(local8 local7)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AWebAudio%2Ejsli%3A%3AGet%20Audio%20Data(local7 local9 local10)
        Copy(local9 dataItem_Graph)
        Copy(local10 local8)
        Copy(local10.status local27)
        BranchIfTrue(1 local27)
        Add(local6 c28 local6)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2018 00:46:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::WebAudio.jsli::Get Audio Data
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AWebAudio%2Ejsli%3A%3AGet%20Audio%20Data dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Single *) dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(a(.Single *) local5)
        e(a(.Single *) local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local8 true local4 'getData' local5 )
        Copy(local5 dataItem_Return)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2018 00:46:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::WebAudio.jsli::Get FFT Data
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AWebAudio%2Ejsli%3A%3AGet%20FFT%20Data dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Single *) dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(a(.Single *) local5)
        e(a(.Single *) local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local8 true local4 'getFFT' local5 )
        Copy(local5 dataItem_Return)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2018 00:46:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::WebAudio.jsli::Start Audio Capture
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AWebAudio%2Ejsli%3A%3AStart%20Audio%20Capture dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.Occurrence local5)
    )
        clump(1
        Copy(dataItem_ErrorIn local2)
        Copy(local2 local3)
        JavaScriptInvoke(local5 true local3 'runStart' * )
        Copy(local3 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AMain%2Egviweb)
//Finished!! :D
