// Autogenerated Vireo assembly file
// Generated on 05/24/2018 02:00:29
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Main.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        ce(dv(.String 'ni-text[ni-control-id=\'59\']')c0)
        e(.Int32 local1)
        e(dv(.Boolean false)dataItem_Button)
        e(.Boolean local3)
        ce(dv(.UInt32 10)c4)
        ce(dv(.ErrorCluster (false 0 '' ))c5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.Int32 local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        ce(dv(.UInt32 10)c11)
        e(dv(.Double 0.5)dataItem_HeightOffsetOfBox)
        e(.Double local13)
        e(.UInt32 local14)
        e(.ErrorCluster local15)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_Output)
        e(.ErrorCluster local17)
        ce(dv(.Int32 0)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Int32 1)c20)
        ce(dv(.Int32 0)c21)
        e(.Boolean local22)
        ce(dv(.Int32 1)c23)
    )
        clump(1
        Copy(c18 local1)
        Perch(0)
        CopyAndReset(dataItem_Button local3 c19)
        WaitMilliseconds(c4 * )
        BranchIfTrue(1 local3)
        Add(local1 c20 local1)
        Branch(0)
        Perch(1)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AAugmentedReality%2Ejsli%3A%3AReplace%20Control%20with%20AR(c0 c5 local7)
        Copy(local7 local10)
        Copy(c21 local8)
        Perch(2)
        Copy(local10 local9)
        Copy(dataItem_HeightOffsetOfBox local13)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local15 local10)
        Copy(local15.status local22)
        BranchIfTrue(3 local22)
        Add(local8 c23 local8)
        Branch(2)
        Perch(3)
        Copy(local15 dataItem_Output)
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AAugmentedReality%2Ejsli%3A%3ASet%20Model%20Height(local13 local9 local15)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c11 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2018 02:00:29
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::AugmentedReality.jsli::Set Model Height
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AAugmentedReality%2Ejsli%3A%3ASet%20Model%20Height dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_NewHeight)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.Double local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.Occurrence local7)
    )
        clump(1
        Copy(dataItem_NewHeight local3)
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local7 true local5 'setModelHeight' * local3)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/24/2018 02:00:29
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::AugmentedReality.jsli::Replace Control with AR
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AAugmentedReality%2Ejsli%3A%3AReplace%20Control%20with%20AR dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_TextControlSelector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.Occurrence local7)
    )
        clump(1
        Copy(dataItem_TextControlSelector local3)
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local7 true local5 'replaceUI' * local3)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AWebApp%3A%3AMain%2Egviweb)
//Finished!! :D
